export const MESSAGES = {
  AUTHENTICATION: "Authentication Required",
  AUTHENTICATION_ERROR: "Authentication Failed",
  CHAT_ROOM_CREATED: "Chat room created successfully",
  CHAT_ROOM_NOT_FOUND: "Chat room not found",
  EMAIL_EXISTS: "Email Exists",
  EMAIL_NOT_FOUND: "Email Not Found",
  EXCEPTION: "Exception",
  INVALID_CREDENTIALS: "Invalid Credentials",
  INVALID_DATA: "Invalid Data",
  INVALID_OTP: "Invalid OTP",
  INVALID_TOKEN: "Invalid Token",
  NO_MESSAGES_FOUND: "No messages found in this room",
  OTP_SENT: "OTP Sent",
  OTP_VERIFIED: "OTP Verified",
  OTP_EXPIRED: "OTP Expired",
  PHONE_EXISTS: "Phone Number Exists",
  PROFILE_UPDATED: "Profile Updated",
  PASSWORD_MISMATCH: "Password Mismatch",
  PASSWORD_SAME_AS_OLD: "Password Same As Old",
  PASSWORD_UPDATED: "Password Updated",
  RECORD_FOUND: "Record Found",
  RECORD_NOT_FOUND: "Record Not Found",
  SUCCESSFULLY_SIGN_IN: "Successfully Sign In",
  SUCCESSFULLY_SIGN_OUT: "Successfully Sign Out",
  SUCCESSFULLY_SIGN_UP: "Successfully Sign Up",
  TOKEN_EXPIRED: "Token Expired",
  USERNAME_EXISTS: "Username Exists",
  USER_NOT_FOUND: "User Not Found",
  UNAUTHORIZED: "Unauthorized",
} as const;

// Create a type from the MESSAGES values
export type MessageType = (typeof MESSAGES)[keyof typeof MESSAGES];
